function [y1,y2] = single_droplet(P1,P2,cost, type_resist, type_scoring, antibiotic_decay)
    eps = 1e-6; %integral is computed until population 1-eps 
    intial_pop = 1e-3;
    
    g1 = growth_rate(P1,cost) ;
    g2 = growth_rate(P2,cost) ;
    
    if antibiotic_decay
        production_resistance_1 = P1(:,1);
        production_resistance_2 = P2(:,1);
    else
        production_resistance_1 = 1/g1 * P1(:,1)*log(1/(2*eps));
        production_resistance_2 = 1/g2 * P2(:,1)*log(1/(2*eps));
    end
            
    switch type_resist
        case 'max'
            R1 = max(P1(:,2),production_resistance_1);
            R2 = max(P2(:,2),production_resistance_2);
        case 'plus'
            R1 = P1(:,2) + production_resistance_1;
            R2 = P2(:,2) + production_resistance_2;
        case 'resist'
            R1 = P1(:,1);
            R2 = P2(:,1);
    end
                    
    num_antibiotics = length(P1(:,1));
    
    find_steady_t = @(lambda, eps, n0) (1/lambda)*log((1+n0*eps-eps-n0)/(n0*eps));
    t1 = find_steady_t(g1, eps, intial_pop);
    t2 = find_steady_t(g2, eps, intial_pop);
    max_t = min(t1,t2) ;
    
    bacteria_growth = @(t,y) [g1*y(1)*(1-y(1)-y(2)); ...
                              g2*y(2)*(1-y(1)-y(2))];
    % try rewtitting as d[logy]/dt
    [t,y] = ode45(bacteria_growth,[0 max_t],[intial_pop; intial_pop]);
    
    t_min = inf;
    overall_losing_bacteria = nan;
    pop_size = y(end,:) ;
    for i = 1:num_antibiotics
        %concentration = cumtrapz(t,y(:,1)* P1(i,2) + y(:,2)*P2(i,2));
        if antibiotic_decay
            concentration = y(:,1)* P1(i,2) + y(:,2)*P2(i,2);
        else
            
        [resistance, most_sensitive] = min([R1(i),R2(i)]);
        I = find(concentration>resistance,1,'first');
        if ~isempty(I) && t(I)<t_min
            t_min = t(I);
            pop_size = y(I,:);
            overall_losing_bacteria = most_sensitive;
        end
    end
    if ~isnan(overall_losing_bacteria)
        overall_winning_bacteria = 3 - overall_losing_bacteria ;
        switch type_scoring
            case 'winner_gets_all'
                pop_size(overall_losing_bacteria) = 0;
                pop_size(overall_winning_bacteria) = 1;
            case 'loser_dies_winner_gets_rest'
                pop_size(overall_winning_bacteria) = 1 - pop_size(overall_losing_bacteria);
                pop_size(overall_losing_bacteria) = 0;
            case 'loser_remains_winner_gets_rest'
                pop_size(overall_winning_bacteria) = 1 - pop_size(overall_losing_bacteria);
        end
    end
    y1 = pop_size(1);
    y2 = pop_size(2);
end


function g = growth_rate(P,cost)
%any reason to do it with exp or just random choice?
g = exp(-sum(P(:,1)*cost(1) + P(:,2)*cost(2))) ;
end
